# GamePortal-master

./: pom.xml
src/main/java/com/GamePortal/: GamePortalApplication.java
src/main/java/com/GamePortal/Component/: ImportExcelToDBArchiveProcess.java
src/main/java/com/GamePortal/Configuration/: SecurityConfiguration.java
src/main/java/com/GamePortal/Controller/: GameController.java  GameExcelController.java  ShoppingController.java  UserController.java  UserExcelController.java
src/main/java/com/GamePortal/Dto/: GameExcelExporterDto.java  GameExcelImporterDto.java  UserExcelExporterDto.java  UserExcelImporterDto.java
src/main/java/com/GamePortal/Entity/: Game.java  User.java
src/main/java/com/GamePortal/Repository/: IGameRepository.java  IUserRepository.java
src/main/java/com/GamePortal/Service/: GameExcelService.java  GameService.java  MyUserDetailsService.java  ShoppingService.java  UserExcelService.java  UserFinderService.java  UserService.java  ZipExcelFileService.java
src/main/java/com/GamePortal/Service/AbstractServices/: IExcelService.java
src/main/java/com/GamePortal/Utils/: GameResponseMessage.java  GameSerializer.java  UserResponseMessage.java  UserSerializer.java
src/main/java/com/GamePortal/Utils/AbstractUtils/: IResponceMessage.java
src/main/resources/: application.properties
src/test/java/com/GamePortal/: GamePortalApplicationTests.java
