excel.folder=C:\\Users\\Denizhan\\Desktop\\importFile
new.file.path=C:\\Users\\Denizhan\\Desktop\\dbSended
user.sheet.name=User
game.sheet.name=Game

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gameportal
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher